{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\\rtf1\\ansi\\ansicpg1252\\cocoartf2511\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\}\
\{\\colortbl;\\red255\\green255\\blue255;\}\
\{\\*\\expandedcolortbl;;\}\
\\margl1440\\margr1440\\vieww18420\\viewh13620\\viewkind0\
\\pard\\tx566\\tx1133\\tx1700\\tx2267\\tx2834\\tx3401\\tx3968\\tx4535\\tx5102\\tx5669\\tx6236\\tx6803\\pardirnatural\\partightenfactor0\
\
\\f0\\fs24 \\cf0 FECHA: 28 DE FEBRERO DE 2020\\\
TITULO: MINUTA DEL DIA\\\
\\\
\\\
CONSIDERANDO LOS TEMAS QUEDADOS A TRATAR CON ANTERIORIDAD POR LA SRTA. VALERIA CONDE NARANJO Y \\\
EL SR. ELIAS ARIF MERA AVILA EL PRESENTE DIA, SE ABRE LA SESION PARA DISCUTIR LOS TEMAS QUE QUEDARAN AQUI\\\
REPORTADOS EN LA PRESENTE MINUTA.\\\
\\\
ORDEN DEL DIA\\\
\\\
1. PROBLEMA DE DROPBOX\\\
\\\
EN EL PRESENTE APARTADO SE DISCUTIRAN LOS PROBLEMAS PRESENTADOS A EL SR. ELIAS ARIF MERA AVILA (EN LO\\\
CONSECUENTE EL \\'93BETA\\'94) DURANTE LA ENTREVISTA T\\'c9CNICA A DISTANCIA POR PARTE DE LA COMPA\\'d1\\'cdA DROPBOX EL\\\
D\\'cdA 28 DE FEBRERO DE 2020 A LAS 11:00 HORAS (PST).\\\
\\\
2. BIG O\\\
\\\
DURANTE ESTA PARTE SE DISCUTIRAN LAS DUDAS RELACIONADAS CON EL TEMA EN CUESTION, ASI COMO LA EXPLICACION\\\
A DIVERSAS INTRIGAS DE COMPLENJIDAD DE ALGORITMOS.\\\
\\\
3. DELEGADOS PARA SESIONES POS TERIORES\\\
\\\
HABIENDO CONCLUIDO LA ORDEN DEL DIA, SE DISCUTIRAN LOS DELEGADOS QUIENES QUEDARAN A CARGO DE LA SIGUIENTE\\\
SESION Y DE SU CORRESPONDIENTE MINUTA.\\\
\\\
\\\
SIENDO LAS 17:17 HORAS (CST) DEL DIA 28 DE FEBRERO DE 2020, EN LA CIUDAD DE MONTERREY, NUEVO LEON, MEXICO Y\\\
SEATTLE, WASHINGTON, ESTADOS UNIDOS DE AMERICA, SE ABRE LA SESION, CON LA PARTICIPACION DE LOS SRS. ELIAS\\\
ARIF MERA AVILA (EL BETA), SOLTERO, MAYOR DE EDAD, MEXICANO, SOLTERO POR CIERTO, Y LA SRTA. VALERIA CONDE NARANJO,\\\
SOLTERA, MEXICANA, MAYOR DE EDAD, SOLTERA, DISPONIBLE, ESPERANDO ANILLO.\\\
\\\
\\\
1. PROBLEMA DE DROPBOX\\\
\\\
\}}