{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14460\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#ifndef FechaHora_h\
#define FechaHora_h\
using namespace std;\
\
class FechaHora \{\
private:\
	string hora, min, mes, dia, anio;\
\
public: \
	// constructores\
	FechaHora() \{\
		hora = \'93\'94;\
		min = \'93\'94;\
		mes = \'93\'94;\
		dia = \'93\'94;\
		anio = \'93\'94;\
	\}\
\
	FechaHora(string s) \{\
		anio = s.substr(0, 4);\
		mes = s.substr(5, 2);\
		dia = s.substr(8, 2);\
		hora = s.substr(11, 2);\
		min = s.substr(14, 2);\
	\}\
\
	// getters\
	string getHora() \{\
		return hora;\
	\}\
	\
	string getMin() \{\
		return min;\
	\}\
\
	string getMes() \{\
		return mes;\
	\}\
\
	string getDia() \{\
		return dia;\
	\}\
\
	string getAnio() \{\
		return anio;\
	\}\
\
	// setters\
	void setHora(string hora) \{\
		this -> hora = hora;\
	\}\
\
	void setMin(string min) \{\
		this -> min = min;\
	\}\
\
	void setMes(string mes) \{\
		this -> mes = mes;\
	\}\
\
	void setDia(string dia) \{\
		this -> dia = dia;\
	\}\
\
	void setAnio(string anio) \{\
		this -> anio = anio;\
\
	// show\
	void show() \{\
		cout << \'93Anio: \'93 << anio << \'93 mes: \'93 << mes << \'93 dia: \'93 << dia << \'93 Hora: \'93 << hora << \'93 minutos: \'93 << min << endl;\
	\}\
\};\
\
#endif}